RELATÓRIO DE LIMPEZA AUTOMÁTICA - ML Trading v2.0
Data: 2025-07-24 16:24:09
================================================================================


BACKUP_DIRECTORIES:
----------------------------------------
[OK] Removido diretório: backup_limpeza_20250722_121044

TEST_FILES_ROOT:
----------------------------------------
[OK] Removido: test_1day_config.py
[OK] Removido: test_1day_simple.py
[OK] Removido: test_candle_creation.py
[OK] Removido: test_complete_system_live.py
[OK] Removido: test_contract_logic.py
[OK] Removido: test_contract_simple.py
[OK] Removido: test_data_flow_complete.py
[OK] Removido: test_data_flow_live.py
[OK] Removido: test_debug_validation.py
[OK] Removido: test_features_simple.py
[OK] Removido: test_features_system.py
[OK] Removido: test_gui_data_update.py
[OK] Removido: test_gui_debug.py
[OK] Removido: test_gui_final.py
[OK] Removido: test_gui_fixes.py
[OK] Removido: test_gui_improved_layout.py
[OK] Removido: test_gui_isolated.py
[OK] Removido: test_gui_simple.py
[OK] Removido: test_historical_data_flow.py
[OK] Removido: test_ml_data_flow.py
[OK] Removido: test_ml_pipeline.py
[OK] Removido: test_ml_predictions_standalone.py
[OK] Removido: test_ml_system_bypass.py
[OK] Removido: test_model_load.py
[OK] Removido: test_optimized_data_loading.py
[OK] Removido: test_optimized_final.py
[OK] Removido: test_performance_debug.py
[OK] Removido: test_performance_simple.py
[OK] Removido: test_production_bypass_validation.py
[OK] Removido: test_production_real_data.py
[OK] Removido: test_profit_connection.py
[OK] Removido: test_profit_dll_connection.py
[OK] Removido: test_real_connection_complete.py
[OK] Removido: test_real_data_flow.py
[OK] Removido: test_real_market_integration.py
[OK] Removido: test_scale_performance.py
[OK] Removido: test_system_minimal.py
[OK] Removido: test_system_with_gui.py
[OK] Removido: test_visual_improvements.py

FIXED_FILES:
----------------------------------------
[OK] Removido: src\connection_manager_fixed.py
[OK] Removido: src\main_fixed.py
[OK] Removido: src\model_manager.py.backup_20250722_120431
[OK] Removido: src\trading_monitor_gui.py.backup_gui_fix
[OK] Removido: src\trading_monitor_gui.py.backup_ml_integration
[OK] Removido: src\trading_system.py.backup_gui_fix
[OK] Removido: src\trading_system.py.backup_ml_integration

TEMP_SCRIPTS:
----------------------------------------
[OK] Removido: apply_ml_flow_integration.py
[OK] Removido: apply_ml_flow_integration_fixed.py
[OK] Removido: fix_gui_threading.py
[OK] Removido: fix_integration_tests.py
[OK] Removido: fix_trading_system.py
[OK] Removido: final_fixes.py
[OK] Removido: intelligent_cleanup.py
[OK] Removido: ml_data_flow_integrator.py
[OK] Removido: data_flow_monitor.py
[OK] Removido: monitor_system_status.py

OLD_LOGS:
----------------------------------------
[OK] Removido: ml_trading_20250722.log
[OK] Removido: ml_trading_20250723.log
[OK] Removido: ml_trading_integrated.log
[OK] Removido: src\backtest_report_20250721_161656.html
[OK] Removido: src\backtest_report_20250721_161842.html
[OK] Removido: src\backtest_report_20250721_162919.html
[OK] Removido: production_test_detailed_20250724_142822.txt
[OK] Removido: production_test_detailed_20250724_144343.txt
[OK] Removido: data_flow_diagnosis_20250724_152704.txt
[OK] Removido: ml_system_bypass_test_20250724_151337.txt

CSV_FILES:
----------------------------------------
[OK] Removido: features_output.csv
[OK] Removido: features_basic_7200.csv
[OK] Removido: features_full_7200.csv
[OK] Removido: features_optimized_7200.csv

DEBUG_SCRIPTS:
----------------------------------------
[OK] Removido: diagnose_main.py


RESUMO FINAL:
Arquivos/diretórios removidos: 72
Erros encontrados: 0
Espaço liberado: ~39.92 MB
